<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpressionEvaluator/ExpressionNotation/ExpressionNotationDoubleOperator.cs">
    <Files>
      <File FileName="DB/DbHelperSQLP.cs" Line="400" Column="33" />
      <File FileName="ExpressionEvaluator/ExpressionInterpreter.cs" Line="116" Column="10" />
      <File FileName="Helper/LogHelper.cs" Line="62" Column="42" />
      <File FileName="Helper/SignatureHelper.cs" Line="180" Column="1" />
      <File FileName="Helper/StringHelper.cs" Line="1257" Column="52" />
      <File FileName="Uploader/FileUploadHelper.cs" Line="898" Column="50" />
      <File FileName="ExpressionEvaluator/ExpressionNotation/ExpressionNotationDoubleOperator.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>